{
  "name": "ts-2-oas-api",
  "version": "0.1.0",
  "description": "This API allows users to convert a TypeScript Type file into an OAS 3.0 schema file.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "test": "jest --runInBand",
    "eslint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeSpanbauer/ts-2-oas-api.git"
  },
  "author": "Joseph Spanbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeSpanbauer/ts-2-oas-api/issues"
  },
  "homepage": "https://github.com/JoeSpanbauer/ts-2-oas-api#readme",
  "dependencies": {
    "@joespanbauer/ts-2-oas": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.1.0",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/api/**/*.js",
      "!**/node_modules/**"
    ],
    "testEnvironment": "node"
  }
}
